cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           odlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TurtlePU/odlang#readme>
homepage:       https://github.com/TurtlePU/odlang#readme
bug-reports:    https://github.com/TurtlePU/odlang/issues
author:         Pavel Sokolov
maintainer:     sokolov.p64@gmail.com
copyright:      (copyleft)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TurtlePU/odlang

library
  exposed-modules:
      Core.Kind
      Core.Multiplicity
      Core.Row
      Core.Term
      Core.TypeLevel
      Data.HashMultiMap
      Lib
      Parser
      Position
      Result
      Tree
  other-modules:
      Paths_odlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , megaparsec
    , text
    , unordered-containers
  default-language: Haskell2010

executable odlang-exe
  main-is: Main.hs
  other-modules:
      Paths_odlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , megaparsec
    , odlang
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite odlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odlang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , megaparsec
    , odlang
    , text
    , unordered-containers
  default-language: Haskell2010
